﻿namespace Meta.DataClasses.Models
{
    public enum AxesConvention
    {
        AXES_X_DOWN_Y_IN_Z_LEFT,
        AXES_X_DOWN_Y_IN_Z_RIGHT,
        AXES_X_DOWN_Y_LEFT_Z_IN,
        AXES_X_DOWN_Y_LEFT_Z_OUT,
        AXES_X_DOWN_Y_OUT_Z_LEFT,
        AXES_X_DOWN_Y_OUT_Z_RIGHT,
        AXES_X_DOWN_Y_RIGHT_Z_IN,
        AXES_X_DOWN_Y_RIGHT_Z_OUT,
        AXES_X_IN_Y_DOWN_Z_LEFT,
        AXES_X_IN_Y_DOWN_Z_RIGHT,
        AXES_X_IN_Y_LEFT_Z_DOWN,
        AXES_X_IN_Y_LEFT_Z_UP,
        AXES_X_IN_Y_RIGHT_Z_DOWN,
        AXES_X_IN_Y_RIGHT_Z_UP,
        AXES_X_IN_Y_UP_Z_LEFT,
        AXES_X_IN_Y_UP_Z_RIGHT,
        AXES_X_LEFT_Y_DOWN_Z_IN,
        AXES_X_LEFT_Y_DOWN_Z_OUT,
        AXES_X_LEFT_Y_IN_Z_DOWN,
        AXES_X_LEFT_Y_IN_Z_UP,
        AXES_X_LEFT_Y_OUT_Z_DOWN,
        AXES_X_LEFT_Y_OUT_Z_UP,
        AXES_X_LEFT_Y_UP_Z_IN,
        AXES_X_LEFT_Y_UP_Z_OUT,
        AXES_X_OUT_Y_DOWN_Z_LEFT,
        AXES_X_OUT_Y_DOWN_Z_RIGHT,
        AXES_X_OUT_Y_LEFT_Z_DOWN,
        AXES_X_OUT_Y_LEFT_Z_UP,
        AXES_X_OUT_Y_RIGHT_Z_DOWN,
        AXES_X_OUT_Y_RIGHT_Z_UP,
        AXES_X_OUT_Y_UP_Z_LEFT,
        AXES_X_OUT_Y_UP_Z_RIGHT,
        AXES_X_RIGHT_Y_DOWN_Z_IN,
        AXES_X_RIGHT_Y_DOWN_Z_OUT,
        AXES_X_RIGHT_Y_IN_Z_DOWN,
        AXES_X_RIGHT_Y_IN_Z_UP,
        AXES_X_RIGHT_Y_OUT_Z_DOWN,
        AXES_X_RIGHT_Y_OUT_Z_UP,
        AXES_X_RIGHT_Y_UP_Z_IN,
        AXES_X_RIGHT_Y_UP_Z_OUT,
        AXES_X_UP_Y_IN_Z_LEFT,
        AXES_X_UP_Y_IN_Z_RIGHT,
        AXES_X_UP_Y_LEFT_Z_IN,
        AXES_X_UP_Y_LEFT_Z_OUT,
        AXES_X_UP_Y_OUT_Z_LEFT,
        AXES_X_UP_Y_OUT_Z_RIGHT,
        AXES_X_UP_Y_RIGHT_Z_IN,
        AXES_X_UP_Y_RIGHT_Z_OUT

    }
}
